# AndroidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossovita/pronicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossovita/pronicdemo/: MainActivity.java
app/src/main/java/com/ossovita/pronicdemo/adapter/: OrderListAdapter.java
app/src/main/java/com/ossovita/pronicdemo/api/: ApiService.java  MyApi.java
app/src/main/java/com/ossovita/pronicdemo/model/: Field.java  Item.java  Order.java  OrderData.java
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossovita/pronicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
